bool debug = true;

border a(t=0, 2.*pi){x=cos(t); y=sin(t); label=1;};
border b(t=0, 2.*pi){x=0.8+0.3*cos(t); y=0.3*sin(t); label=2;};

plot(a(50) + b(-30), wait=debug); //plot the borders to see the intersection
//so change (0.8 in 0.3 in b)
//if debug == true, press Enter to continue

mesh Th = buildmesh(a(50) + b(-30));
plot(Th, wait=debug); //plot Th then press Enter

fespace Vh(Th,P2);
Vh f = sin(pi*x)*cos(pi*y);
Vh g = sin(pi*x + cos(pi*y));

plot(f, wait=debug);  //plot the function f
plot(g, wait=debug);  //plot the function g
