int where;
real[int] f = [0, 1, 2, 3, 4, 5];
real[int] g(6);

{
	ofstream file("f.txt", binary);
	file.precision(16);
	file << f << endl;
	where = file.tellp();
	file << 0.1 ;

	cout << "Where in file " << where << endl;
	file << " # comment bla bla ... 0.3 \n";
	file << 0.2 << endl;
	file.flush; //to flush the buffer of file
}

//Function to skip comment starting with # in a file
func ifstream skipcomment(ifstream &ff){
	while(1){
		int where = ff.tellg(); //store file position
		string comment;
		ff >> comment;
		if (!ff.good()) break;
		if (comment(0:0)=="#"){
			getline(ff, comment);
			cout << " -- #" << comment << endl;
		}
		else{
			ff.seekg(where); //restore file position
			break;
		}
	}
	return ff;
}

{
	real xx;
	ifstream file("f.txt", binary);
	cout << "Where " << file.seekg << endl;
	file.seekg(where);
	file >> xx;
	cout << " xx = " << xx << " good ? " << file.good() << endl;
	assert(xx == 0.1);
	skipcomment(file) >> xx;
	assert(xx == 0.2);
	file.seekg(0); //rewind
	cout << "Where " << file.tellg() << " " << file.good() << endl;
	file >> g;
}
