// Mesh
mesh Th = square(2, 2);

// Fespace
fespace Xh(Th, P1);
Xh uh = x^2 + y^2, vh;

fespace Vh(Th, RT0);
Vh [Uxh, Uyh] = [sin(x), cos(y)]; //vectorial FE function

// Change the mesh
Th = square(5,5);

//Xh is unchanged
//Uxh = x; //error: impossible to set only 1 component
		   //of a vector FE function
vh = Uxh;//ok
//and now vh use the 5x5 mesh
//but the fespace of vh is alway the 2x2 mesh

// Plot
plot(uh);
uh = uh; //do a interpolation of uh (old) of 5x5 mesh
		 //to get the new uh on 10x10 mesh
plot(uh);

vh([x-1/2, y]) = x^2 + y^2; //interpolate vh = ((x-1/2)^2 + y^2)


real value;
value = uh(2,4); //get value = uh(2, 4)
value = Uxh(2, 4); //get value = Uxh(2, 4)
//OR
x = 1; y = 2;
value = uh; //get value = uh(1, 2)
value = Uxh; //get value = Uxh(1, 2)
value = Uyh; //get value = Uyh(1, 2)

real value = uh[][0]; //get the value of degree of freedom 0
real maxdf = uh[].max; //maximum value of degree of freedom
int size = uh.n; //the number of degree of freedom
real[int] array(uh.n) = uh[]; //copy the array of the function uh
