load "iovtk"

// Mesh
mesh Th = square(20, 20, [2*x, 2*y]);

// Fespace
fespace Vh(Th, P1);
Vh u, v, f;

// Problem
problem Poisson (u, v)
	= int2d(Th)(
		  dx(u)*dx(v)
		+ dy(u)*dy(v)
	)
	+ int2d(Th)(
		- f*v
	)
	+ on(1, 2, 3, 4, u=0)
	;

Vh[int] uu(3); //an array of FE function
// Solve problem 1
f = 1;
Poisson;
uu[0] = u;
// Solve problem 2
f = sin(pi*x)*cos(pi*y);
Poisson;
uu[1] = u;
// Solve problem 3
f = abs(x-1)*abs(y-1);
Poisson;
uu[2] = u;

// Plot
for (int i = 0; i < 3; i++)
	plot(uu[i], wait=true);

int[int] Order = [1];
for (int i = 0; i < 3; i++)
	savevtk("FEArray"+i+".vtu", Th, uu[i], order=Order);
