{
	border a(t=0, 2*pi){x=cos(t); y=sin(t); label=1;}
	mesh Th = buildmesh(a(20));
	Th = emptymesh(Th);
	plot(Th);
}
{
	mesh Th = square(10, 10);
	int[int] ssd(Th.nt);
	//build the pseudo region numbering
	for(int i = 0; i < ssd.n; i++){
		int iq = i/2; //because 2 triangles per quad
		int ix = iq%10;
		int iy = iq/10;
		ssd[i] = 1 + (ix>=5) + (iy>=5)*2;
	}
	//build emtpy with all edge $e=T1 \cap T2$ and $ssd[T1] \neq ssd[T2]$
	Th = emptymesh(Th, ssd);
	//plot
	plot(Th);
	savemesh(Th, "emptymesh.msh");
}
