// Build the Delaunay mesh of the convex hull
mesh Thxy=triangulate("xyf"); //points are defined by the first 2 columns of file `xyf`

// Plot the created mesh
plot(Thxy);

// Fespace
fespace Vhxy(Thxy, P1);
Vhxy fxy;

// Reading the 3rd column to define the function fxy
{
	ifstream file("xyf");
	real xx, yy;
	for(int i = 0; i < fxy.n; i++)
		file >> xx >> yy >> fxy[][i]; //to read third row only.
									  //xx and yy are just skipped
}

// Plot
plot(fxy);

// Other way
//set two arrays for the x's and y's
Vhxy xx=x, yy=y;
//build the mesh
mesh Th = triangulate(xx[], yy[]);
//plot
plot(Th);
