// Parameters
int n = 10;
real r = 0.25;
real r2 = 1.732;
func f = (y+x+1)*(y+x-1)*(y-x+1)*(y-x-1);

// Mesh
border a(t=0, 1){x=-t+1; y=t; label=1;};
border b(t=0, 1){x=-t; y=1-t; label=2;};
border c(t=0, 1){x=t-1; y=-t; label=3;};
border d(t=0, 1){x=t; y=-1+t; label=4;};
border e(t=0, 2*pi){x=r*cos(t); y=-r*sin(t); label=0;};
mesh Th = buildmesh(a(n) + b(n) + c(n) + d(n) + e(n));
plot(Th, wait=true);

// Fespace
//warning for periodic condition:
//side a and c
//on side a (label 1) $ x \in [0,1] $ or $ x-y\in [-1,1] $
//on side c (label 3) $ x \in [-1,0]$ or $ x-y\in[-1,1] $
//so the common abscissa can be respectively $x$ and $x+1$
//or you can can try curviline abscissa $x-y$ and $x-y$
//1 first way
//fespace Vh(Th, P2, periodic=[[2, 1+x], [4, x], [1, x], [3, 1+x]]);
//2 second way
fespace Vh(Th, P2, periodic=[[2, x+y], [4, x+y], [1, x-y], [3, x-y]]);
Vh uh, vh;

// Problem
real intf = int2d(Th)(f);
real mTh = int2d(Th)(1);
real k =  intf / mTh;
problem laplace (uh, vh)
	= int2d(Th)(
		  dx(uh)*dx(vh)
		+ dy(uh)*dy(vh)
		)
	+ int2d(Th)(
		  (k-f)*vh
	)
	;

// Solve
laplace;

// Plot
plot(uh, wait=true);
