// Parameters
func gd = 1.;
func g1n = 1.;
func g2n = 1.;

// Mesh
mesh Th = square(10, 10);

// Fespace
fespace Vh(Th, RT0);
Vh [u1, u2];
Vh [v1, v2];

fespace Ph(Th, P0);
Ph p, q;

// Problem
problem laplaceMixte ([u1, u2, p], [v1, v2, q], solver=GMRES, eps=1.0e-10, tgv=1e30, dimKrylov=150)
	= int2d(Th)(
		  p*q*1e-15 //this term is here to be sure
					// that all sub matrix are inversible (LU requirement)
		+ u1*v1
		+ u2*v2
		+ p*(dx(v1)+dy(v2))
		+ (dx(u1)+dy(u2))*q
	)
	+ int2d(Th) (
		  q
	)
	- int1d(Th, 1, 2, 3)(
		  gd*(v1*N.x +v2*N.y)
	)
	+ on(4, u1=g1n, u2=g2n)
	;

// Solve
laplaceMixte;

// Plot
plot([u1, u2], coef=0.1, wait=true, value=true);
plot(p, fill=1, wait=true, value=true);
