
// Mesh
border C0(t=0, 2*pi){x=5*cos(t); y=5*sin(t);}
border C1(t=0, 2*pi){x=2+0.3*cos(t); y=3*sin(t);}
border C2(t=0, 2*pi){x=-2+0.3*cos(t); y=3*sin(t);}

mesh Th = buildmesh(C0(60) + C1(-50) + C2(-50));
plot(Th);

// Fespace
fespace Vh(Th, P1);
Vh uh, vh;

// Problem
problem Electro (uh, vh)
	= int2d(Th)( //bilinear
		  dx(uh)*dx(vh)
		+ dy(uh)*dy(vh)
	)
	+ on(C0, uh=0) //boundary condition on C_0
	+ on(C1, uh=1) //+1 volt on C_1
	+ on(C2, uh=-1) //-1 volt on C_2
	;

// Solve
Electro;
plot(uh);
