



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.4.0">
    
    
      
        <title>Types - FreeFem++ documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.7fb6a6f0.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.792431c1.css">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    
    
    
      <body data-md-color-primary="light-blue" data-md-color-accent="light-blue">
    
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="FreeFem++ documentation" class="md-header-nav__button md-logo">
          
            <img src="../images/favicon.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                FreeFem++ documentation
              </span>
              <span class="md-header-nav__topic">
                Types
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <img src="../images/favicon.png" width="24" height="24">
      
    </span>
    FreeFem++ documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Types
      </label>
    
    <a href="./" title="Types" class="md-nav__link md-nav__link--active">
      Types
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#standard-types" title="Standard types" class="md-nav__link">
    Standard types
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#int" title="int" class="md-nav__link">
    int
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bool" title="bool" class="md-nav__link">
    bool
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#real" title="real" class="md-nav__link">
    real
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#complex" title="complex" class="md-nav__link">
    complex
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#string" title="string" class="md-nav__link">
    string
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mesh-design" title="Mesh design" class="md-nav__link">
    Mesh design
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#border" title="border" class="md-nav__link">
    border
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mesh" title="mesh" class="md-nav__link">
    mesh
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mesh3" title="mesh3" class="md-nav__link">
    mesh3
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finite-element-space-design" title="Finite element space design" class="md-nav__link">
    Finite element space design
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fespace" title="fespace" class="md-nav__link">
    fespace
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#macro-design" title="Macro design" class="md-nav__link">
    Macro design
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#macro" title="macro" class="md-nav__link">
    macro
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions-design" title="Functions design" class="md-nav__link">
    Functions design
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#func" title="func" class="md-nav__link">
    func
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problem-design" title="Problem design" class="md-nav__link">
    Problem design
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problem" title="problem" class="md-nav__link">
    problem
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solve" title="solve" class="md-nav__link">
    solve
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#varf" title="varf" class="md-nav__link">
    varf
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#array" title="Array" class="md-nav__link">
    Array
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#array-index" title="Array index" class="md-nav__link">
    Array index
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#array-size" title="Array size" class="md-nav__link">
    Array size
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#double-array" title="Double array" class="md-nav__link">
    Double array
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#matrix" title="Matrix" class="md-nav__link">
    Matrix
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../global-variables/" title="Global variables" class="md-nav__link">
      Global variables
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../quadrature/" title="Quadrature formulae" class="md-nav__link">
      Quadrature formulae
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../operators/" title="Operators" class="md-nav__link">
      Operators
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../loops/" title="Loops" class="md-nav__link">
      Loops
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../io/" title="I/O" class="md-nav__link">
      I/O
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../functions/" title="Functions" class="md-nav__link">
      Functions
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../examples/" title="Examples" class="md-nav__link">
      Examples
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../TODO/" title="TODO" class="md-nav__link">
      TODO
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#standard-types" title="Standard types" class="md-nav__link">
    Standard types
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#int" title="int" class="md-nav__link">
    int
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bool" title="bool" class="md-nav__link">
    bool
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#real" title="real" class="md-nav__link">
    real
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#complex" title="complex" class="md-nav__link">
    complex
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#string" title="string" class="md-nav__link">
    string
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mesh-design" title="Mesh design" class="md-nav__link">
    Mesh design
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#border" title="border" class="md-nav__link">
    border
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mesh" title="mesh" class="md-nav__link">
    mesh
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mesh3" title="mesh3" class="md-nav__link">
    mesh3
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finite-element-space-design" title="Finite element space design" class="md-nav__link">
    Finite element space design
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fespace" title="fespace" class="md-nav__link">
    fespace
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#macro-design" title="Macro design" class="md-nav__link">
    Macro design
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#macro" title="macro" class="md-nav__link">
    macro
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions-design" title="Functions design" class="md-nav__link">
    Functions design
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#func" title="func" class="md-nav__link">
    func
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problem-design" title="Problem design" class="md-nav__link">
    Problem design
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problem" title="problem" class="md-nav__link">
    problem
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solve" title="solve" class="md-nav__link">
    solve
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#varf" title="varf" class="md-nav__link">
    varf
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#array" title="Array" class="md-nav__link">
    Array
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#array-index" title="Array index" class="md-nav__link">
    Array index
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#array-size" title="Array size" class="md-nav__link">
    Array size
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#double-array" title="Double array" class="md-nav__link">
    Double array
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#matrix" title="Matrix" class="md-nav__link">
    Matrix
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Types</h1>
                
                <h2 id="standard-types">Standard types<a class="headerlink" href="#standard-types" title="Permanent link">#</a></h2>
<h3 id="int">int<a class="headerlink" href="#int" title="Permanent link">#</a></h3>
<p>Integer value.</p>
<pre><code class="ffpp">int i = 0;
</code></pre>

<h3 id="bool">bool<a class="headerlink" href="#bool" title="Permanent link">#</a></h3>
<p>Boolean value.</p>
<pre><code class="ffpp">bool b = true;
</code></pre>

<h3 id="real">real<a class="headerlink" href="#real" title="Permanent link">#</a></h3>
<p>Real value (C double precision).</p>
<pre><code class="ffpp">real r = 0.;
</code></pre>

<h3 id="complex">complex<a class="headerlink" href="#complex" title="Permanent link">#</a></h3>
<p>Complex value (two C double precision).</p>
<pre><code class="ffpp">complex c = 0.+1i;
</code></pre>

<p>The imaginary number $i$ is defined as <code>1i</code></p>
<h3 id="string">string<a class="headerlink" href="#string" title="Permanent link">#</a></h3>
<p>String value.</p>
<pre><code class="ffpp">string s = &quot;this is a string&quot;;
</code></pre>

<h2 id="mesh-design">Mesh design<a class="headerlink" href="#mesh-design" title="Permanent link">#</a></h2>
<h3 id="border">border<a class="headerlink" href="#border" title="Permanent link">#</a></h3>
<p>Border type.</p>
<pre><code class="ffpp">border b(t=0., 1.){x=cos(2.*pi*t); y=sin(2.*pi*t); label=1;};
</code></pre>

<p>Define the 2D geometrical border in parametric coordinates.</p>
<h3 id="mesh">mesh<a class="headerlink" href="#mesh" title="Permanent link">#</a></h3>
<p>2D Mesh type</p>
<pre><code class="ffpp">mesh Th;
</code></pre>

<h3 id="mesh3">mesh3<a class="headerlink" href="#mesh3" title="Permanent link">#</a></h3>
<p>3D mesh type</p>
<pre><code class="ffpp">mesh3 Th;
</code></pre>

<h2 id="finite-element-space-design">Finite element space design<a class="headerlink" href="#finite-element-space-design" title="Permanent link">#</a></h2>
<h3 id="fespace">fespace<a class="headerlink" href="#fespace" title="Permanent link">#</a></h3>
<p>Finite element space type.</p>
<pre><code class="ffpp">fespace Uh(Th, P1);
fespace UPh(Th, [P2, P2, P1]);
</code></pre>

<p>A finite element space is based on a mesh (<code>Th</code>) with an element definition, scalar (<code>P1</code>) or vector (<code>[P2, P2, P1]</code>).</p>
<p><strong>Available finite element space:</strong></p>
<p>Generic:</p>
<ul>
<li>P0 / P03d</li>
<li>P0Edge</li>
<li>P1 / P13d</li>
<li>P1dc</li>
<li>P1b / P1b3d</li>
<li>P1bl / P1bl3d</li>
<li>P1nc</li>
<li>P2 / P23d</li>
<li>P2b</li>
<li>P2dc</li>
<li>RT0 / RT03d</li>
<li>RT0Ortho</li>
<li>Edge03d</li>
</ul>
<p>Using <em>Element_P3</em>:</p>
<ul>
<li>P3</li>
</ul>
<p>Using <em>Element_P3dc</em>:</p>
<ul>
<li>P3d</li>
</ul>
<p>Using <em>Element_P4</em>:</p>
<ul>
<li>P4</li>
</ul>
<p>Using <em>Element_P4dc</em>:</p>
<ul>
<li>P4dc</li>
</ul>
<p>Using <em>Element_PkEdge</em>:</p>
<ul>
<li>P1Edge</li>
<li>P2Edge</li>
<li>P3Edge</li>
<li>P4Edge</li>
<li>P5Edge</li>
</ul>
<p>Using <em>Morlay</em>:</p>
<ul>
<li>P2Morley</li>
</ul>
<p>Using <em>HCT</em>:</p>
<ul>
<li>HCT</li>
</ul>
<p>Using <em>BernardiRaugel</em>:</p>
<ul>
<li>P2BR</li>
</ul>
<p>Using <em>Element_Mixte</em>:</p>
<ul>
<li>RT1</li>
<li>RT1Ortho</li>
<li>BDM1</li>
<li>BDM1Ortho</li>
</ul>
<p>Using <em>Element_Mixte3d</em>:</p>
<ul>
<li>Edge13D</li>
<li>Edge23D</li>
</ul>
<p>Using <em>Element_QF</em>:</p>
<ul>
<li>FEQF</li>
</ul>
<p>A finite element variable is defined as follow:</p>
<pre><code class="ffpp">fespace Uh(Th, P1);
Uh u;

fespace UPh(Th, [P2, P2, P1]);
UPh [Ux, Uy, p];
</code></pre>

<h2 id="macro-design">Macro design<a class="headerlink" href="#macro-design" title="Permanent link">#</a></h2>
<h3 id="macro">macro<a class="headerlink" href="#macro" title="Permanent link">#</a></h3>
<p>Macro type.</p>
<pre><code class="ffpp">macro grad(u) [dx(u), dy(u)] //
</code></pre>

<p>Macro ends with <code>//</code>.</p>
<p>You can use the C concatenation operator ## inside a macro using #.</p>
<blockquote>
<p>If Ux and Uy are defined:</p>
</blockquote>
<pre><code class="ffpp">macro Grad(U) [grad(U#x), grad(U#y)] //
</code></pre>

<h2 id="functions-design">Functions design<a class="headerlink" href="#functions-design" title="Permanent link">#</a></h2>
<h3 id="func">func<a class="headerlink" href="#func" title="Permanent link">#</a></h3>
<p>Function type.</p>
<p>Function without parameters ($x$, $y$ and $z$ are implicitly considered):</p>
<pre><code class="ffpp">func f = x^2 + y^2;
</code></pre>

<p>Function with parameters:</p>
<pre><code class="ffpp">func real f (real var){
    return x^2 + y^2 + var^2;
}
</code></pre>

<h2 id="problem-design">Problem design<a class="headerlink" href="#problem-design" title="Permanent link">#</a></h2>
<h3 id="problem">problem<a class="headerlink" href="#problem" title="Permanent link">#</a></h3>
<p>Problem type.</p>
<pre><code class="ffpp">problem Laplacian (u, uh) = ...
</code></pre>

<p>FreeFem++ needs the variational form in the problem definition.</p>
<p>In order to solve the problem, just call:</p>
<pre><code class="ffpp">Laplacian;
</code></pre>

<h3 id="solve">solve<a class="headerlink" href="#solve" title="Permanent link">#</a></h3>
<p>Solve type.</p>
<p>Identical to problem but automatically solved.</p>
<h3 id="varf">varf<a class="headerlink" href="#varf" title="Permanent link">#</a></h3>
<p>Variational form type.</p>
<pre><code class="ffpp">varf vLaplacian (u, uh) = ...
</code></pre>

<p>This is the other way to define a problem in order to directly manage matrix and right hang side.</p>
<h2 id="array">Array<a class="headerlink" href="#array" title="Permanent link">#</a></h2>
<p>Array can be defined using types: int, bool, real, complex, string, ...</p>
<h3 id="array-index">Array index<a class="headerlink" href="#array-index" title="Permanent link">#</a></h3>
<p>Array index can be int or string:</p>
<pre><code class="ffpp">real[int] Ai = [1, 1, 0, 0];
real[string] As = [1, 1, 0, 0];
</code></pre>

<h3 id="array-size">Array size<a class="headerlink" href="#array-size" title="Permanent link">#</a></h3>
<p>The size of an array is obtained using the keyword <code>n</code>:</p>
<pre><code class="ffpp">int ArraySize = Ai.n;
</code></pre>

<h3 id="double-array">Double array<a class="headerlink" href="#double-array" title="Permanent link">#</a></h3>
<p>A double array (matrix) can be defined using two indexes:</p>
<pre><code class="ffpp">real[int, int] Aii = [[1, 1], [0, 0]];
</code></pre>

<p>The two sizes are obtained using the keywords <code>n</code> and <code>m</code>:</p>
<pre><code class="ffpp">int ArraySize1 = Aii.n;
int ArraySize2 = Aii.m;
</code></pre>

<h2 id="matrix">Matrix<a class="headerlink" href="#matrix" title="Permanent link">#</a></h2>
<p>Matrices can be defined using a variational form type:</p>
<pre><code class="ffpp">matrix Laplacian = vLaplacian(Uh, Uh);
</code></pre>

<p>Matrices are designed using templates, so they can be real or complex:</p>
<pre><code class="ffpp">matrix&lt;real&gt; A = ...
marix&lt;complex&gt; Ai = ...
</code></pre>

<p>The diagonal of the matrix is obtained using:</p>
<pre><code class="ffpp">real[int] Aii = A.diag;
</code></pre>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href=".." title="Home" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home
              </span>
            </div>
          </a>
        
        
          <a href="../global-variables/" title="Global variables" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Global variables
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/FreeFem/FreeFem-doc" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.ce2ab4bf.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:".."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
      
        <script src="../mathjax-config.js"></script>
      
    
    
      
    
  </body>
</html>