mesh Th = square(10, 10);
Th = adaptmesh(Th, 0.5, IsMetric=1);

real L = int1d(Th, 1)(lenEdge);
cout << L << endl;

real S = int1d(Th, 1)(edgeOrientation);
cout << S << endl;

real B = int2d(Th)(BoundaryEdge);
cout << B << endl;

real I = int2d(Th)(InternalEdge);
cout << I << endl;

real nE = int2d(Th)(nuEdge);
cout << nE << endl;

real nTE = int2d(Th)(nTonEdge);
cout << nTE << endl;

fespace Vh0(Th, P0);
Vh0 hT = hTriangle;
plot(hT, cmm="hTriangle");
Vh0 nT = nuTriangle;
plot(nT, cmm="nuTriangle");
Vh0 A = area;
plot(A, cmm="area");
