load "parms_FreeFem"

// Parameters
real nu = 1.;
int[int] iparm(16);
real[int] dparm(6);
for (int ii = 0; ii < 16; ii++)
	iparm[ii] = -1;
for (int ii = 0; ii < 6; ii++)
	dparm[ii] = -1.0;
iparm[0]=0;

// Mesh
mesh Th = square(10, 10);
int[int] wall = [1, 3];
int inlet = 4;

// Fespace
fespace Vh(Th, [P2, P2, P1]);

// Function
func uc = 1.;

varf Stokes ([u, v, p], [ush, vsh, psh], solver=sparsesolver)
	= int2d(Th)(
		  nu*(
			  dx(u)*dx(ush)
			+ dy(u)*dy(ush)
			+ dx(v)*dx(vsh)
			+ dy(v)*dy(vsh)
		)
		- p*psh*(1.e-6)
		- p*(dx(ush) + dy(vsh))
		- (dx(u) + dy(v))*psh
	)
	+ on(wall, wall, u=0., v=0.)
	+ on(inlet, u=uc, v=0)
	;

matrix AA = Stokes(Vh, Vh);
set(AA, solver=sparsesolver, lparams=iparm, dparams=dparm); //set pARMS as linear solver
real[int] bb = Stokes(0, Vh);
real[int] sol(AA.n);
sol = AA^-1 * bb;
