Contributing
============

Bug report
----------

Concerning the **FreeFEM** documentation
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Open an `Issue <https://github.com/FreeFem/FreeFem-doc/issues>`__ on **FreeFem-doc** repository.

Concerning the **FreeFEM** compilation or usage
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Open an `Issue <https://github.com/FreeFem/FreeFem-sources/issues>`__ on **FreeFem-sources** repository.

Improve content
---------------

Ask one of the contributors for Collaborator Access or make a `Pull Request <https://github.com/FreeFem/FreeFem-doc/pulls>`__.
