load "msh3"

int[int] l6 = [37, 42, 45, 40, 25, 57];
int r11 = 11;
mesh3 Th = cube(4, 5, 6, [x*2-1, y*2-1, z*2-1], label=l6, flags =3, region=r11);

cout << "Volume = " << Th.measure << ", border area = " << Th.bordermeasure << endl;

int err = 0;
for(int i = 0; i < 100; ++i){
	real s = int2d(Th,i)(1.);
	real sx = int2d(Th,i)(x);
	real sy = int2d(Th,i)(y);
	real sz = int2d(Th,i)(z);

	if(s){
		int ix = (sx/s+1.5);
		int iy = (sy/s+1.5);
		int iz = (sz/s+1.5);
		int ii = (ix + 4*(iy+1) + 16*(iz+1) );
		//value of ix,iy,iz => face min 0, face max 2, no face 1
		cout << "Label = " << i << ", s = " << s << " " << ix << iy << iz << " : " << ii << endl;
		if( i != ii ) err++;
	}
}
real volr11 = int3d(Th,r11)(1.);
cout << "Volume region = " << 11 << ": " << volr11 << endl;
if((volr11 - Th.measure )>1e-8) err++;
plot(Th, fill=false);
cout << "Nb err = " << err << endl;
assert(err==0);
