// A cubic Bezier curve connecting two points with two control points
func real bzi(real p0, real p1, real q1, real q2, real t){
	return p0*(1-t)^3 + q1*3*(1-t)^2*t + q2*3*(1-t)*t^2 + p1*t^3;
}

real[int] p00 = [0, 1], p01 = [0, -1], q00 = [-2, 0.1], q01 = [-2, -0.5];
real[int] p11 = [1,-0.9], q10 = [0.1, -0.95], q11=[0.5, -1];
real[int] p21 = [2, 0.7], q20 = [3, -0.4], q21 = [4, 0.5];
real[int] q30 = [0.5, 1.1], q31 = [1.5, 1.2];
border G1(t=0, 1){
	x=bzi(p00[0], p01[0], q00[0], q01[0], t);
	y=bzi(p00[1], p01[1], q00[1], q01[1], t);
}
border G2(t=0, 1){
	x=bzi(p01[0], p11[0], q10[0], q11[0], t);
	y=bzi(p01[1], p11[1], q10[1], q11[1], t);
}
border G3(t=0, 1){
	x=bzi(p11[0], p21[0], q20[0], q21[0], t);
	y=bzi(p11[1], p21[1], q20[1], q21[1], t);
}
border G4(t=0, 1){
	x=bzi(p21[0], p00[0], q30[0], q31[0], t);
	y=bzi(p21[1], p00[1], q30[1], q31[1], t);
}
int m = 5;
mesh Th = buildmesh(G1(2*m) + G2(m) + G3(3*m) + G4(m));
plot(Th, ps="Bezier.eps", bw=true);
