// Parameters
int nn = 10;
real dt = 0.1;

// Mesh
mesh Th = square(nn, nn);

// Fespace
fespace Vh(Th, P1);
Vh u=y;

// Loop
real t=0;
for (int i = 0; i < 4; i++){
	t = i*dt;
	Vh f=x*t;
	real minarea = checkmovemesh(Th, [x, y+f]);
	if (minarea > 0) //movemesh will be ok
	Th = movemesh(Th, [x, y+f]);

	cout << " Min area = " << minarea << endl;

	real[int] tmp(u[].n);
	tmp = u[]; //save the value
	u = 0;//to change the FEspace and mesh associated with u
	u[] = tmp;//set the value of u without any mesh update
	plot(Th, u, wait=true);
}
// In this program, since u is only defined on the last mesh, all the
// previous meshes are deleted from memory.
