// Parameters
int n = 10;

// Mesh
border floor(t=0, 1){x=t; y=0; label=1;};
border right(t=0, 1){x=1; y=t; label=5;};
border ceiling(t=1, 0){x=t; y=1; label=5;};
border left(t=1, 0){x=0; y=t; label=5;};

mesh th = buildmesh(floor(n) + right(n) + ceiling(n) + left(n));

//save mesh in different formats
savemesh(th, "toto.am_fmt"); // format "formated Marrocco"
savemesh(th, "toto.Th"); // format database db mesh "bamg"
savemesh(th, "toto.msh"); // format freefem
savemesh(th, "toto.nopo"); // modulef format

// Fespace
fespace femp1(th, P1);
femp1 f = sin(x)*cos(y);
femp1 g;


//save the fespace function in a file
{
	ofstream file("f.txt");
	file << f[] << endl;
} //the file is automatically closed at the end of the block
//read a file and put it in a fespace function
{
	ifstream file("f.txt");
	file >> g[] ;
}//the file is equally automatically closed

// Plot
plot(g);

// Mesh 2
//read the mesh for freefem format saved mesh
mesh th2 = readmesh("toto.msh");

// Fespace 2
fespace Vh2(th2, P1);
Vh2 u, v;

// Problem
//solve:
//	$u + \Delta u = g$ in $\Omega $
//	$u=0$ on $\Gamma_1$
//	$\frac{\p u }{\p n} = g$ on $\Gamma_2$
solve Problem(u, v)
	= int2d(th2)(
		  u*v
		- dx(u)*dx(v)
		- dy(u)*dy(v)
	)
	+ int2d(th2)(
		- g*v
	)
	+ int1d(th2, 5)(
		  g*v
	)
	+ on(1, u=0)
	;

// Plot
plot(th2, u);
